.container {
  width: 90%;
  margin: auto;
  
  /* background-color: aqua; */
}

.container video {
  border: 1px solid rgba(123, 141, 177, 0.6);
  border-radius: 10px;
  width: 100%;
  margin-bottom: 17px;
}

.title {
  display: flex;
  justify-content: center;

  align-items: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  margin: 0 0 17px 0;

  color: #253658;
}

.title span {
  margin-right: 16px;
}

.complete {
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #253658;
  font-feature-settings: "calt" off;
  background: rgba(0, 171, 254, 0.08);
  border-radius: 40px;
  width: 66px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chapters {
  border: 1px solid rgba(123, 141, 177, 0.6);
  border-radius: 10px;
  /* padding: 12px; */
}

/* .chapters ul{
  padding-left: 40px;
  list-style: decimal;
} */

.chapters ul{
  padding: 0;
  list-style: none;
}

@media (min-width: 600px) {
  .container{
    margin-top: 100px;
    width: 95%;
  }
  .container video {
    
    width: 65%;
    height: max-content;
  }

  .right {
    width: 35%;
    margin-left: 30px;
  }

  .container{
    display: flex;
  }

  .title{
  justify-content: left;

  }
}
