.item {
  padding: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  font-feature-settings: "calt" off;
  color: #253658;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:  6px 12px 0 12px;
  /* position: absolute; */
  /* left: 0; */
  padding-top: 3px;
  padding-bottom: 3px;

  cursor: pointer;
}

.play {
  margin-right: 5px;
  align-self: normal;
}

.background {
  width: 100%;
  background: rgba(0, 171, 254, 0.08);
}

.detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
  /* position: absolute; */
  left: 0;
}

.time {
  
  width: 30px;
  text-align: right;
}

.title {
  width:100%;
  text-align: left;
  display: flex;
  /* overflow-x: hidden; */
  /* height: 20px; */
  position: relative;
}

