.item {
  margin-top: 10px;

  position: relative;
  width: 100%;
}

.link {
  text-decoration: none;
}

.draw {
  position: absolute;
  width: 189px;
  height: 169px;
  left: calc(100% - 150px);

  top: -64px;
}

.oceanimg {
  background-image: url("../images/ocean.png");
  background-size: cover;
}

.greenimg {
  background-image: url("../images/green.png");
  background-size: cover;
}

.sunsetimg {
  background-image: url("../images/sunset.png");
  background-size: cover;
}

.headline {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

.ocean {
  background: linear-gradient(270deg, #28b3f7 0.65%, #506aff 99.35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.green {
  background: linear-gradient(90deg, #00ea3b 0%, #00d096 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sunset {
  background: linear-gradient(270deg, #f79f28 0.65%, #ff5350 99.35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.count {
  width: max-content;
  padding: 5px;
  color: #ffffff;
  background-color: rgba(37, 54, 88, 0.6);
  border-radius: 4px;
  border: 1px border #253658;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
}

.container {
  border-radius: 20px;
  border: 1px solid rgba(123, 141, 177, 0.6);
  padding: 16px;
  height: 170px;
  width: 90%;
  overflow: hidden;
  position: relative;
}

.description {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  font-feature-settings: "calt" off;

  color: #253658;

  position: absolute;
  width: calc(100% - 178px);
  bottom: 75px;
}

.summary {
  position: absolute;
  bottom: 16px;
  width: max-content;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 0;
  margin-left: 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #253658;
}

.summaryItem {
  display: flex;
  align-items: center;
  min-width: 80%;
  max-width: 100%;
  margin-right: 5px;
}

.marker {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 6px;
}
.markerocean {
  background: linear-gradient(270deg, #28b3f7 0.65%, #506aff 99.35%);
}

.markergreen {
  background: linear-gradient(90deg, #00ea3b 0%, #00d096 100%);
}

.markersunset {
  background: linear-gradient(270deg, #f79f28 0.65%, #ff5350 99.35%);
}

.arrow {
  display: none;
}

@media (min-width: 600px) {
  .item {
    display: inline-block;
    min-width: 390px;
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
  }

  .arrow {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 16px;
    bottom: 16px;
    color: #253658;
  }
  .arrow:hover {
    transform: scale(1.2);
  }

  .summary {
    max-width: calc(100% - 74px);
  }
  .draw {
    left: calc(100% - 185px);
  }
}
