.spinner_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
    border: 4px solid transparent;
    border-top: 4px solid #28b3f7;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }

  
  @keyframes spin {
    0% {
      border-top-color: #28b3f7;
      transform: rotate(0deg);
    }
    16.67% {
      border-top-color: #506aff;
      transform: rotate(60deg);
    }
    33.33% {
      border-top-color: #00ea3b;
      transform: rotate(120deg);
    }
    50% {
      border-top-color: #00d096;
      transform: rotate(180deg);
    }
    66.67% {
      border-top-color: #f79f28;
      transform: rotate(240deg);
    }
    83.33% {
      border-top-color: #ff5350;
      transform: rotate(300deg);
    }
    100% {
      border-top-color: #28b3f7;
      transform: rotate(360deg);
    }
  }
